@import './normalize',
        './global';

body {
    background: white;
    color: black;
    font-weight: 400;
    font-family: $font-pf-bague-sans-pro;
    line-height: 150%;
}

button, input, textarea, li, div {
    font-family: $font-pf-bague-sans-pro;
    font-weight: 400;
    line-height: 150%;
}

.container {
    max-width: 1500px;
    width: calc(100% - 48px);
    margin: 0 auto;
}

.btn {
    &-red {
        padding: 8px 16px;
        background: $color-accent-2;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        color: var(--color-light);
        transition: .2s ease-in-out all;

        @include media(1150) {
            box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
            font-size: 16px;
        }

        &:hover {
            box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
    }

    &-white {
        &-outline {
            border: 1px solid $color-light;
            padding: 7px 15px;
            font-weight: 400;
            font-size: 20px;
            line-height: 150%;
            color: $color-light;
            transition: .2s ease-in-out all;

            @include media(1150) {
                font-size: 16px;
            }

            &:hover {
                background: $color-light;
                color: $color-primary;
            }
        }
    }
}

.swp {
    &-pagination {
        display: flex;
        align-items: center;
        gap: 18px;

        @include media(1500) {
            gap: 16px;
        }

        span {
            margin: 0 !important;
            padding: 0 !important;
            width: 12px;
            height: 12px;
            opacity: 1;
            background: $color-light-25;
            transition: .2s ease-in-out all;

            &:hover {
                background: $color-light;
            }

            &.swiper-pagination-bullet-active {
                background: $color-accent-2;
            }
        }
    }
}

// Header
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: rgba(83, 83, 83, 0.75);
    border-bottom: 1px solid $color-light-25;

    &-container {
        padding: 16px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media(1150) {
            padding: 16px 0 20px;
        }
    }

    &-logo {
        width: 69px;
        height: 30px;
        position: relative;

        @include media(1500) {
            width: 52px;
            height: 24px;
        }

        @include media(1150) {
            width: 69px;
        }

        img {
            position: absolute;
            width: 100%;
            left: 0;
            top: -6px;

            @include media(1500) {
                top: 0;
            }

            @include media(1150) {
                top: -6px;
            }
        }
    }

    &-navs {
        display: flex;
        align-items: center;
        gap: 24px;

        @include media(1500) {
            gap: 12px;
        }

        @include media(1150) {
            display: none;
        }

        &__link {
            font-size: 20px;
            line-height: 150%;
            color: $color-light;
            transition: .2s ease-in-out all;

            @include media(1500) {
                font-size: 16px;
            }

            &:hover {
                color: $color-accent-2;
            }
        }
    }

    &-right {
        display: flex;
        align-items: center;
        gap: 16px;

        .line {
            width: 1px;
            height: 16px;
            background: $color-light;

            @include media(1150) {
                display: none;
            }
        }

        a {
            font-size: 20px;
            line-height: 150%;
            color: $color-light;
            transition: .2s ease-in-out all;
            display: flex;
            align-items: center;
            justify-content: center;

            @include media(1500) {
                font-size: 16px;
            }

            @include media(1150) {
                display: none;

                &.watsap-link,
                &.telegram-link {
                    display: flex;
                }
            }

            svg {
                path,
                rect {
                    transition: .2s ease-in-out all;
                }
            }

            &:hover {
                color: $color-accent-2;
            }

            &:first-child:hover {
                svg {
                    path,
                    rect {
                        stroke: $color-accent-2;
                    }
                }
            }

            &.telegram-link:hover svg path {
                fill: $color-accent-2;
            }

            &.watsap-link:hover svg path {
                fill: $color-accent-2;
            }
        }

        .bars {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 8px;

            @include media(-1150) {
                display: none;
            }
        }
    }
}
// Header end

// Home
.home {
    background: $color-primary;
    position: relative;
    z-index: 1;

    &-swp {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        .swiper {
            height: 100%;

            &-slide {
                height: 100%;

                &:not(.swiper-slide-active) {
                    height: 0;
                    overflow: hidden;
                }

                img {
                    opacity: 0.25;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    &-container {
        min-height: 720px;
        padding-top: 148px;
        color: $color-light;
        position: relative;

        @include media(1500) {
            min-height: 560px;
            padding-top: 74px;
        }

        @include media(1150) {
            padding: 88px 0 24px;
            min-height: 696px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    h1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 150%;
        text-transform: uppercase;
        margin-bottom: 24px;
        max-width: 1246px;

        @include media(1500) {
            font-size: 44px;
            margin-bottom: 8px;
        }

        @include media(1150) {
            font-size: 36px;
            margin-bottom: 16px;
        }

        @include media(700) {
            font-size: 24px;
        }
    }

    p {
        font-weight: 400;
        font-size: 28px;
        line-height: 150%;
        margin-bottom: 48px;
        max-width: 992px;

        @include media(1500) {
            font-size: 24px;
        }

        @include media(1150) {
            margin-bottom: 0;
        }

        @include media(700) {
            font-size: 20px;
        }
    }

    &-btn {
        display: flex;
        align-items: center;
        gap: 24px;

        @include media(1150) {
            gap: 16px;
        }

        @include media(700) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .swp-pagination {
        position: absolute;
        top: auto;
        bottom: 48px;
        left: 0;

        @include media(1500) {
            bottom: 24px;
        }

        @include media(1150) {
            display: none;
        }
    }
}
// Home end

// products
.products {
    margin: 24px 0;

    h3 {
        font-weight: 700;
        font-size: 48px;
        line-height: 150%;
        color: $color-primary;
        margin-bottom: 24px;

        @include media(1200) {
            font-size: 40px;
        }

        @include media(993) {
            font-size: 32px;
        }
    }

    &_cards {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 24px;

        @include media(1150) {
            grid-template-columns: repeat(2,1fr);
        }
    }

    &_card {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        border: 1px solid $color-optional-1;
        background: $color-light;

        @include media(1150) {
            box-shadow: 4px 4px 4px 0px #00000040;
            gap: 0;
        }

        span {
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            color: $color-primary;

            @include media(993) {
                font-size: 16px;
            }
        }
    }
}
// products

// article
.article {
    margin-bottom: 24px;

    &_title {
        font-weight: 700;
        font-size: 48px;
        line-height: 150%;
        color: $color-primary;
        margin-bottom: 24px;

        @include media(1200) {
            font-size: 40px;
        }

        @include media(993) {
            font-size: 32px;
        }
    }

    &_cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 24px;

        @include media(993) {
            grid-template-columns: repeat(1,1fr);
        }
    }

    &_card {
        height: 484px;
        position: relative;
        padding: 24px;
        overflow: hidden;

        @include media(1200) {
            height: 362px;
        }

        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(83, 83, 83, 0.85);
            z-index: 2;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_date {
            display: flex;
            align-items: center;
            gap: 16px;

            h6 {
                font-weight: 400;
                font-size: 48px;
                line-height: 150%;
                color: $color-light;
            }

            span {
                display: block;
                font-weight: 400;
                font-size: 16px;
                line-height: 160%;
                color: $color-light;
            }
        }

        &_in {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h4 {
                font-weight: 700;
                font-size: 32px;
                line-height: 150%;
                color: $color-light;

                @include media(1200) {
                    font-size: 24px;
                }
            }
        }
    }
}
// article

// contact
.contact {
    background: $color-optional-1;

    .container {
        display: flex;
        justify-content: space-between;
        gap: 24px;
        max-width: calc(1500px);
        width: 100%;

        @include media(993) {
            flex-direction: column;
            gap: 0;
        }
    }

    &_request {
        max-width: 992px;
        padding: 48px 0;

        @include media(1500) {
            padding: 48px 24px;
        }

        @include media(1200) {
            padding: 24px;
        }

        h3 {
            font-weight: 700;
            font-size: 48px;
            line-height: 150%;
            color: $color-primary;
            margin-bottom: 24px;

            @include media(1200) {
                font-size: 40px;
                line-height: 150%;
            }

            @include media(993) {
                font-size: 32px;
            }
        }

        p {
            font-weight: 400;
            font-size: 24px;
            line-height: 150%;
            color: $color-primary;
            max-width: 738px;
            margin-bottom: 24px;

            @include media(1200) {
                max-width: 100%;
                font-size: 20px;
            }
        }

        form {

            .input_group {
                display: flex;
                align-items: center;
                gap: 16px;
                margin-bottom: 24px;

                @include media(993) {
                    flex-direction: column;
                }
            }

            input {
                width: 280px;
                border: 1px solid $color-primary;
                height: 46px;
                padding: 8px 16px;
                font-weight: 400;
                font-size: 20px;
                line-height: 150%;
                color: #CACACA;

                @include media(1200) {
                    width: 100%;
                }

                &::placeholder {
                    color: #CACACA;
                }
            }

            .toggle-wrapper {
                display: flex;
                align-items: center;
                gap: 16px;
                width: fit-content;

                span {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 160%;
                    color: $color-primary;
                }

                .toggle {
                    position: relative;
                    width: 40px;
                    height: 20px;
                    display: flex;
                    flex-shrink: 0;

                    input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        background-color: $color-accent-2;
                        border-radius: 34px;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        transition: 0.4s;

                        &::before {
                            content: "";
                            position: absolute;
                            height: 16px;
                            width: 16px;
                            left: 2px;
                            bottom: 2px;
                            background-color: white;
                            box-shadow: 0px 0px 2px 0px #00000040;
                        transition: 0.4s;
                        border-radius: 50%;
                    }
                    }

                    input:checked + .slider {
                    background-color: #4CAF50;

                    &::before {
                        transform: translateX(20px);
                    }
                    }
                }
            }


            button {
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                color: $color-light;
                width: 110px;
                height: 40px;
                padding: 8px 16px;
                background: #CACACA;
                margin-top: 24px;
            }
        }
    }

    &_blocks {
        width: 484px;
        background: $color-primary;
        padding: 48px 24px;

        @include media(1200) {
            padding: 24px;
        }

        @include media(993) {
            width: 100%;
        }

        h3 {
            font-weight: 700;
            font-size: 48px;
            line-height: 160%;
            color: $color-light;
            margin-bottom: 24px;

            @include media(1200) {
                font-size: 40px;
                line-height: 150%;
            }

            @include media(993) {
                font-size: 32px;
                margin-bottom: 12px;
            }
        }

        &_in {
            display: flex;
            flex-direction: column;
            gap: 24px;

            @include media(993) {
                gap: 12px;
            }
        }
    }

    &_block {
        display: flex;
        flex-direction: column;

        a {
            font-weight: 400;
            font-size: 24px;
            line-height: 150%;
            color: $color-light;
        }

        span {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: $color-light;
        }
    }
}
// contact

// Footer
.footer {
    background: $color-optional-2;
    padding: 48px 0 24px 0;

    @include media(680) {
        padding: 24px 0;
    }

    &_top {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 24px;

        @include media(1200) {
            flex-direction: column;
        }
    }

    &_top-right {
        display: flex;
        align-items: center;
        gap: 24px;
        width: 373px;
        flex-shrink: 0;

        @include media(680) {
            width: 100%;
            flex-direction: column;
            align-items: start;
        }
    }

    &_contact {
        display: flex;
        flex-direction: column;
        align-items: end;
        padding-right: 24px;
        border-right: 1px solid $color-light-25;

        @include media(680) {
            align-items: start;
            border: none;
        }

        .phone_link {
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            color: $color-light;
        }

        a {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: $color-light;
        }
    }

    &_social {
        display: flex;
        align-items: center;
        gap: 16px;

        a {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $color-light;
            border-radius: 50%;
        }
    }

    &_link {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-top: 24px;
        margin-bottom: 16px;
        flex-wrap: wrap;

        @include media(993) {
            margin: 12px 0 24px 0;
            gap: 8px 16px;
        }

        @include media(680) {
            gap: 8px 24px;
        }

        a {
            font-weight: 400;
            font-size: 20px;
            line-height: 150%;
            color: $color-light;
            transition: .2s ease;

            &:hover {
                color: $color-accent-2;
            }
        }
    }

    &_link_two {
        display: flex;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;

        @include media(680) {
            gap: 8px 16px;
        }

        a {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: $color-light;
            transition: .2s ease;

            &:hover {
                color: $color-accent-2;
            }
        }
    }

    &_bottom {
        margin-top: 24px;

        span {
            display: block;
            border-top: 1px solid $color-light-25;
            padding-top: 16px;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: $color-light;
        }
    }
}
// Footer end
